[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114, 114.114.115.115
loglevel = notify

[Proxy]
Proxy = custom, your server, your port, aes-256-cfb, your passcode, https://github.com/lyl868xyz/surge-ss/raw/master/SSEncrypt.module, tcp-fast-open=ture
 
[Rule]
//for apple developers
DOMAIN-SUFFIX,appstoreconnect.apple.com,Proxy
// For whatsapp
DOMAIN-SUFFIX,whatsapp.com,Proxy
DOMAIN-SUFFIX,whatsapp.net,Proxy
IP-CIDR,18.194.0.0/15,Proxy,no-resolve
IP-CIDR,34.224.0.0/12,Proxy,no-resolve
IP-CIDR, 17.0.0.0/8, DIRECT, no-resolve

//for Google blogspot
DOMAIN-SUFFIX,google.cn,DIRECT
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,blogspot,Proxy,force-remote-dns
//for BBC 
DOMAIN-KEYWORD,bbc,Proxy,force-remote-dns
//for Facebook
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
//for tw
DOMAIN-SUFFIX,tw,Proxy,force-remote-dns
//for ios 11 app store
DOMAIN, apps.mzstatic.com ,Proxy,force-remote-dns
// Fix youku&yinyuetai
DOMAIN-SUFFIX,vali.cp31.ott.cibntv.net,DIRECT
// fix xvideos cdn
DOMAIN-KEYWORD,xvideos,Proxy,force-remote-dns
// Fix Netgear router setting page
DOMAIN-SUFFIX,routerlogin.net,DIRECT
DOMAIN-SUFFIX,routerlogin.com,DIRECT

// for sites locally available
DOMAIN-KEYWORD,ccgslb,DIRECT
DOMAIN-SUFFIX,edu.cn,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-KEYWORD,umeng.co,REJECT

// AD Block
DOMAIN,ad.api.3g.tudou.com,REJECT
DOMAIN,ad.api.3g.youku.com,REJECT
DOMAIN-SUFFIX,atm.youku.com,REJECT


// proxy list from gfwlist!
//__GFWLIST__

// LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,103.2.28.0/22,Proxy,no-resolve
IP-CIDR,119.235.224.0/21,Proxy,no-resolve
IP-CIDR,119.235.232.0/23,Proxy,no-resolve
IP-CIDR,119.235.235.0/24,Proxy,no-resolve
IP-CIDR,119.235.236.0/23,Proxy,no-resolve
IP-CIDR,125.6.146.0/24,Proxy,no-resolve
IP-CIDR,125.6.149.0/24,Proxy,no-resolve
IP-CIDR,125.6.190.0/24,Proxy,no-resolve
IP-CIDR,203.104.103.0/24,Proxy,no-resolve
IP-CIDR,203.104.128.0/20,Proxy,no-resolve
IP-CIDR,203.174.66.64/26,Proxy,no-resolve
IP-CIDR,203.174.77.0/24,Proxy,no-resolve

// Telegram
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,91.108.8.0/22,Proxy,no-resolve
IP-CIDR,91.108.12.0/22,Proxy,no-resolve
IP-CIDR,91.108.20.0/22,Proxy,no-resolve
IP-CIDR,91.108.36.0/23,Proxy,no-resolve
IP-CIDR,91.108.38.0/23,Proxy,no-resolve
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve
IP-CIDR,149.154.164.0/22,Proxy,no-resolve
IP-CIDR,149.154.168.0/22,Proxy,no-resolve
IP-CIDR,149.154.172.0/22,Proxy,no-resolve

# Amazon EC2
IP-CIDR,52.0.0.0/11,Proxy
IP-CIDR,52.192.0.0/11,Proxy
IP-CIDR,52.32.0.0/11,Proxy
IP-CIDR,52.64.0.0/12,Proxy
IP-CIDR,52.84.0.0/14,Proxy
IP-CIDR,52.88.0.0/13,Proxy
IP-CIDR,54.160.0.0/12,Proxy
IP-CIDR,54.176.0.0/12,Proxy
IP-CIDR,54.192.0.0/12,Proxy
IP-CIDR,54.208.0.0/13,Proxy
IP-CIDR,54.216.0.0/14,Proxy
IP-CIDR,54.220.0.0/15,Proxy
IP-CIDR,54.224.0.0/12,Proxy
IP-CIDR,54.240.0.0/12,Proxy
IP-CIDR,54.64.0.0/13,Proxy
IP-CIDR,54.72.0.0/13,Proxy
IP-CIDR,54.80.0.0/12,Proxy
IP-CIDR,72.44.32.0/19,Proxy
IP-CIDR,107.20.0.0/14,Proxy
IP-CIDR,174.129.0.0/16,Proxy
IP-CIDR,184.72.0.0/15,Proxy
IP-CIDR,204.236.128.0/17,Proxy
IP-CIDR,75.101.128.0/17,Proxy
IP-CIDR,216.182.224.0/20,Proxy
IP-CIDR,23.20.0.0/14,Proxy
IP-CIDR,50.16.0.0/14,Proxy
IP-CIDR,67.202.0.0/18,Proxy

GEOIP,CN,DIRECT
FINAL,Proxy


